{
  "name": "tunema-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@reduxjs/toolkit": "^1.9.5",
    "aos": "^3.0.0-beta.6",
    "hamburger-react": "^2.5.0",
    "iconsax-react": "^0.0.8",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-use-draggable-scroll": "^0.4.7",
    "redux": "^4.2.1",
    "sort-by": "^0.0.2",
    "styled-components": "^5.3.9",
    "usehooks-ts": "^2.9.1",
    "wavesurfer-react": "^2.2.2",
    "wavesurfer.js": "^6.6.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/wavesurfer.js": "^6.0.6",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
